pipeline {
    agent any
    tools{
        maven 'Maven3'
    }
    stages {
        stage ('Checkout') {
            steps {
        checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/sridharsiva44/new.git']]])
            }
        }
        stage ('build') {
            steps {
                bat 'mvn clean install -f new/pom.xml'
            }
        }
                stage ('Test') {
            steps {
                bat 'mvn clean install -f new/pom.xml'
            }
        }
                stage ('deploy') {
            steps {
               deploy adapters: [tomcat9(credentialsId: 'Webserver-a', path: '', url: 'http://localhost:8080/')], contextPath: 'Pipeline_O/P', war: '**/*.war'
            }
        }
    }
}
